<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Albumes" ZOrder="15" X="83" Y="291" Height="181" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Artistas" ZOrder="14" X="1023" Y="572" Height="181" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Canciones" ZOrder="1" X="368" Y="320" Height="227" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="168" />
    <Shape ID="DesignTable:Colaboraciones" ZOrder="13" X="677" Y="572" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Productores" ZOrder="12" X="677" Y="321" Height="181" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SellosDiscograficos" ZOrder="11" X="391" Y="132" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Usuarios" ZOrder="10" X="1313" Y="70" Height="87" Width="227" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:Ventas" ZOrder="9" X="92" Y="548" Height="204" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Usuarios1" ZOrder="2" X="348" Y="596" Height="204" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Albumes__IDSello__3D5E1FD2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Canciones__IDAlb__403A8C7D" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Canciones__IDPro__412EB0B6" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Colaborac__IDArt__44FF419A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Colaborac__IDCan__440B1D61" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ventas__IDAlbum__47DBAE45" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>84</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>84</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>